spring.application.name=SpringPractice1

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

spring.main.banner-mode=off

management.endpoints.web.exposure.include=*

management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoints.enabled-by-default=true
management.prometheus.metrics.export.enabled=true

info.app.name=Spring Boot Practice
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=Hong

management.endpoint.health.show-details=always
